
.container-xl {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  padding: 0px !important;
  margin-top: 10% !important;
  width: 100% !important;
  margin-bottom: 50px !important;


  .table-responsive {
    //margin: 30px 0;
    .table-wrapper {
      background: #fff !important;
      padding: 20px 25px !important;
      border-radius: 3px !important;
      box-shadow: 0 1px 1px rgb(0 0 0 / 5%) !important;
      width: 100% !important;

      .table-title {
        padding-bottom: 15px !important;
        background: white !important;
        color: black !important;
        padding: 16px 30px !important;
        min-width: 100% !important;
        margin: -20px -25px 10px !important;
        border-radius: 3px 3px 0 0 !important;

        .back {
          float: right !important;
          text-transform: uppercase !important;
          font-size: 13px !important;
        }
      }

      .table-footer {
        padding-top: 10px !important;
        text-align: center !important;

        .btn {
          color: #fff !important;
          width: 100px !important;
          border-radius: 2px !important;
          font-size: 15px !important;
          text-transform: uppercase !important;
        }
      }

      .table-content {
        select {
          width: 100% !important;
          padding: 0.375rem 0.75rem !important;
          font-size: 1rem !important;
          font-weight: 400 !important;
          line-height: 1.5 !important;
          color: #212529 !important;
          background-color: #fff !important;
          background-clip: padding-box !important;
          border: 1px solid #ced4da !important;
        }

        .p-10 {
          padding: 10px !important;
        }

        .p-t-b-10 {
          padding: 10px 0px !important;
        }

        .requiredStar {
          color: red !important;
          padding-left: 5px !important;
        }
      }
    }
  }
}

.card2 {
  width: 280px !important;
  display: inline-block !important;
  float: left !important;
  margin-left: 40px !important;
}


.card3 {
  min-width: 100% !important;
  min-height: 1000px !important;
}

.example-container {
  display: flex !important;
  flex-direction: column !important;
  max-height: 500px !important;
}

.mat-table {
  overflow: auto !important;
  max-height: 500px !important;
}

a {
  cursor: pointer !important;
}

.content {
  margin-left: 900px !important;
}

.add-button {
  background-color: #5F9EA0 !important;
  color: white !important;
  margin-left: 0 !important;
}

.title {
  font-size: 30px !important;
}

.no-scrollbars.wj-flexgrid [wj-part=root] {
  overflow: hidden !important;
}

.btn-submit {
  display: inline-block !important;
  background-color: #5F9EA0 !important;
  color: white !important;
  margin-left: 10px;
  margin-bottom: 30px !important;
  width: 100px !important;
}

.all-button {
  margin-left: 50px !important;
}

.text-center {
  margin-left: 0px !important;
}

